# Trabajo_app

./: Sirenita4_app.sln
Sirenita4_app/Sirenita4_app/: App.xaml  App.xaml.cs  Sirenita4_app.csproj
Sirenita4_app/Sirenita4_app.Android/: MainActivity.cs  Sirenita4_app.Android.csproj
Sirenita4_app/Sirenita4_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sirenita4_app/Sirenita4_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sirenita4_app.iOS.csproj
Sirenita4_app/Sirenita4_app.iOS/Properties/: AssemblyInfo.cs
Sirenita4_app/Sirenita4_app/Models/: registro.cs
Sirenita4_app/Sirenita4_app/Views/: Agregar.cs  Agregar2.xaml  Agregar2.xaml.cs  Editar.cs  Editar2.xaml  Editar2.xaml.cs  Eliminar.cs  Listar.cs  Principal.xaml  Principal.xaml.cs  cara.xaml  cara.xaml.cs  lateral.xaml  lateral.xaml.cs  principal2.cs
